before_install:
- openssl aes-256-cbc -K $encrypted_a9f1e28def5b_key -iv $encrypted_a9f1e28def5b_iv -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
- mv application-prod.yml backend/src/main/resources/config/application-prod.yml
- mv deploy_rsa /tmp/deploy_rsa
language: java
script:
- cd backend
- mvn clean package -Pprod
cache:
  directories:
  - $HOME/.m2
addons:
  ssh_known_hosts: 46.101.227.37
before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
- DATE=$(date +"%H%M")
deploy:
- provider: script
  skip_cleanup: true
  script: rsync --quiet $TRAVIS_BUILD_DIR/target/under-stand*.war root@46.101.227.37:~/backend$DATE && ssh-agent -k
